{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "Neo4jConnectionString": "neo4j+s://32076de6.databases.neo4j.io",
    "Neo4jUsername": "neo4j",
    "Neo4jPassword": "AdLqUfnvu6LKqYRDszUpI4-d24bVW8ufodqT_hoaPW0",
    "AuraInstanceId":"32076de6",
    "AuraInstanceName":"Instance01", 
    "MongoConnectionString": "mongodb://localhost:27017"
  }
}
